# CreditSuisseTask

./: .gitignore  logs.json  pom.xml
src/main/java/en/dbtask/: RunApplication.java
src/main/java/en/dbtask/dao/: OccurrenceDao.java
src/main/java/en/dbtask/dto/: OccurrenceDto.java
src/main/java/en/dbtask/entity/: Occurrence.java  Record.java
src/main/java/en/dbtask/service/: OccurrenceService.java  OccurrenceServiceI.java
src/test/java/en/dbtask/service/: OccurrenceServiceTest.java
